FROM node:alpine as builder
LABEL description="Builer for job-board-admin-web"

WORKDIR /root
COPY . /root

RUN apk --update add make git
RUN make setup build

FROM nginx:1.13.3-alpine
LABEL description="NGINX-served Frontend for techjobs.tokyo"

COPY --from=builder /root/dist /usr/share/nginx/html
COPY --from=builder /root/infra/nginx-site.conf /etc/nginx/conf.d/default.conf
